# name: Jira Repository Dispatch Trigger
name: No name
on:
  repository_dispatch:

jobs:
  jira_dispatch:
    runs-on: ubuntu-latest

    steps:
    - name: Check if Jira repository dispatch is triggered
      run: echo "Jira repository dispatch was triggered successfully."

    - name: Check payload
      run: echo "${{ toJson(github.event.client_payload) }}"

    - name: Clone the repository
      uses: actions/checkout@v2

    - name: Run some scripts
      run: |
        echo "Running scripts to update the repository based on Jira issue data."
        # Your scripts here
